# Урок 1.8

In [1]:
import pandas as pd
import numpy as np

In [2]:
%matplotlib
import matplotlib.pyplot as plt
import seaborn as sns

Using matplotlib backend: Qt5Agg

### Как создать датафрейм

In [3]:
df = pd.DataFrame({'type': ['A', 'A', 'B', 'B'], 'value' : ['10', '14', '12', '23']})
df

  type value
0    A    10
1    A    14
2    B    12
3    B    23

In [4]:
df = pd.read_csv('my_stat.csv')
df

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
4     0  10.0  B -1.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[500 rows x 4 columns]

In [5]:
subset_1 = df[['V1', 'V3']].head(10)
subset_1

   V1 V3
0   2  B
1  -1  B
2   0  A
3   2  A
4   0  B
5   2  A
6   0  A
7   1  A
8   0  B
9  -1  A

In [6]:
subset_2 = df[['V2', 'V4']].drop([1, 5])
subset_2

       V2   V4
0    13.0  1.0
2    11.0  0.0
3    11.0  2.0
4    10.0 -1.0
6     9.0  2.0
..    ...  ...
495   8.0 -1.0
496   8.0  1.0
497  11.0  2.0
498  11.0  2.0
499   8.0  1.0

[498 rows x 2 columns]

In [7]:
# В переменную subset_1 сохраните только те наблюдения, у которых значения переменной V1  строго больше 0, 
# и значение переменной V3  равняется 'A'
subset_1 = df.query("(V1 > 0) & (V3 == 'A')")
subset_1

     V1    V2 V3   V4
3     2  11.0  A  2.0
5     2  11.0  A  0.0
7     1   9.0  A  1.0
10    1  10.0  A  1.0
13    1  12.0  A  3.0
..   ..   ... ..  ...
491   4   7.0  A  2.0
494   1  11.0  A  1.0
495   1   8.0  A -1.0
496   3   8.0  A  1.0
498   1  11.0  A  2.0

[88 rows x 4 columns]

In [8]:
# В переменную  subset_2  сохраните только те наблюдения, у которых значения переменной V2  не равняются 10, 
# или значения переменной V4 больше или равно 1.
subset_2 = df.query("(V2 != 10) & (V4 >= 1)")
subset_2

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
3     2  11.0  A  2.0
6     0   9.0  A  2.0
7     1   9.0  A  1.0
..   ..   ... ..  ...
494   1  11.0  A  1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[214 rows x 4 columns]

In [9]:
df['V5'] = df['V1'] + df['V4']
df['V6'] = np.log(df['V2'])
df

     V1    V2 V3   V4   V5        V6
0     2  13.0  B  1.0  3.0  2.564949
1    -1   7.0  B  1.0  0.0  1.945910
2     0  11.0  A  0.0  0.0  2.397895
3     2  11.0  A  2.0  4.0  2.397895
4     0  10.0  B -1.0 -1.0  2.302585
..   ..   ... ..  ...  ...       ...
495   1   8.0  A -1.0  0.0  2.079442
496   3   8.0  A  1.0  4.0  2.079442
497  -1  11.0  B  2.0  1.0  2.397895
498   1  11.0  A  2.0  3.0  2.397895
499   0   8.0  B  1.0  1.0  2.079442

[500 rows x 6 columns]

In [10]:
df = df.rename(columns={'V1' : 'session_value', 'V2' : 'group', 'V3' : 'time', 'V4' : 'n_users'})
df

     session_value  group time  n_users   V5        V6
0                2   13.0    B      1.0  3.0  2.564949
1               -1    7.0    B      1.0  0.0  1.945910
2                0   11.0    A      0.0  0.0  2.397895
3                2   11.0    A      2.0  4.0  2.397895
4                0   10.0    B     -1.0 -1.0  2.302585
..             ...    ...  ...      ...  ...       ...
495              1    8.0    A     -1.0  0.0  2.079442
496              3    8.0    A      1.0  4.0  2.079442
497             -1   11.0    B      2.0  1.0  2.397895
498              1   11.0    A      2.0  3.0  2.397895
499              0    8.0    B      1.0  1.0  2.079442

[500 rows x 6 columns]

In [11]:
# В переменной session_value замените все пропущенные значения на нули.
df = df.fillna(0)
df

     session_value  group time  n_users   V5        V6
0                2   13.0    B      1.0  3.0  2.564949
1               -1    7.0    B      1.0  0.0  1.945910
2                0   11.0    A      0.0  0.0  2.397895
3                2   11.0    A      2.0  4.0  2.397895
4                0   10.0    B     -1.0 -1.0  2.302585
..             ...    ...  ...      ...  ...       ...
495              1    8.0    A     -1.0  0.0  2.079442
496              3    8.0    A      1.0  4.0  2.079442
497             -1   11.0    B      2.0  1.0  2.397895
498              1   11.0    A      2.0  3.0  2.397895
499              0    8.0    B      1.0  1.0  2.079442

[500 rows x 6 columns]

In [13]:
df['n_users'] = ['NaN' if i < 0 else i for i in df['n_users']]

In [14]:
df

     session_value  group time n_users   V5        V6
0                2   13.0    B     1.0  3.0  2.564949
1               -1    7.0    B     1.0  0.0  1.945910
2                0   11.0    A     0.0  0.0  2.397895
3                2   11.0    A     2.0  4.0  2.397895
4                0   10.0    B     NaN -1.0  2.302585
..             ...    ...  ...     ...  ...       ...
495              1    8.0    A     NaN  0.0  2.079442
496              3    8.0    A     1.0  4.0  2.079442
497             -1   11.0    B     2.0  1.0  2.397895
498              1   11.0    A     2.0  3.0  2.397895
499              0    8.0    B     1.0  1.0  2.079442

[500 rows x 6 columns]

In [15]:
m = df['n_users'].median(skipna=True)

In [17]:
df['n_users'] = [m if str(i) == 'NaN' else i for i in df['n_users']]

In [18]:
df

     session_value  group time  n_users   V5        V6
0                2   13.0    B      1.0  3.0  2.564949
1               -1    7.0    B      1.0  0.0  1.945910
2                0   11.0    A      0.0  0.0  2.397895
3                2   11.0    A      2.0  4.0  2.397895
4                0   10.0    B      1.0 -1.0  2.302585
..             ...    ...  ...      ...  ...       ...
495              1    8.0    A      1.0  0.0  2.079442
496              3    8.0    A      1.0  4.0  2.079442
497             -1   11.0    B      2.0  1.0  2.397895
498              1   11.0    A      2.0  3.0  2.397895
499              0    8.0    B      1.0  1.0  2.079442

[500 rows x 6 columns]

In [19]:
df['session_value'] = df['session_value'].fillna(0)

In [20]:
# Рассчитайте среднее значение переменной session_value для каждой группы (переменная group), 
# в получившемся dataframe  переменная group не должна превратиться в индекс. 
# Также переименуйте колонку со средним значением session_value в mean_session_value.

# Получившийся результат сохраните в dataframe с именем mean_session_value_data.

my_stat = pd.read_csv('my_stat.csv')
my_stat

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
4     0  10.0  B -1.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[500 rows x 4 columns]

In [22]:
my_stat = my_stat.rename(columns = {'V1' : 'session_value', 'V2' : 'group', 'V3' : 'time', 'V4' : 'n_users'})
my_stat

     session_value  group time  n_users
0                2   13.0    B      1.0
1               -1    7.0    B      1.0
2                0   11.0    A      0.0
3                2   11.0    A      2.0
4                0   10.0    B     -1.0
..             ...    ...  ...      ...
495              1    8.0    A     -1.0
496              3    8.0    A      1.0
497             -1   11.0    B      2.0
498              1   11.0    A      2.0
499              0    8.0    B      1.0

[500 rows x 4 columns]

In [24]:
my_stat.groupby('group', as_index=False).agg({'session_value' : 'mean'})

   group  session_value
0    5.0       0.000000
1    7.0       0.333333
2    8.0       0.633333
3    9.0       0.238938
4   10.0       0.065990
5   11.0      -0.081081
6   12.0      -0.078947
7   13.0       0.000000

In [27]:
mean_session_value_data = my_stat.groupby('group', as_index=False).agg({'session_value' : 'mean'}).rename(columns = {'session_value' : 'mean_session_value'})

In [28]:
mean_session_value_data

   group  mean_session_value
0    5.0            0.000000
1    7.0            0.333333
2    8.0            0.633333
3    9.0            0.238938
4   10.0            0.065990
5   11.0           -0.081081
6   12.0           -0.078947
7   13.0            0.000000