#                                             Урок 1.4

Посмотреть описание методов и атрибутов https://pandas.pydata.org/pandas-docs/stable/reference/frame.html#attributes-and-underlying-data

In [16]:
import pandas as pd

In [17]:
import numpy as np

In [18]:
students = pd.read_csv('StudentsPerformance.csv')      # Есть много доп настроек типа разделителей!

In [19]:
students.head(10)                                      # Показать перые n строк

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [20]:
students.tail(10)                                       # Показать последние n строк

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
990,male,group E,high school,free/reduced,completed,86,81,75
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [21]:
students.describe()                                       # Описательная статистика для переменных

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [23]:
students.dtypes                                          # Переменные какого-типа есть в датафрейме

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [29]:
students.shape                                           # Размер данных (количество строк и столбцов)

(1000, 8)

In [28]:
students.size                                            # Общее количество

8000

In [26]:
students.groupby('gender').aggregate({'writing score' : 'mean'})    # Параша

        writing score
gender
female      72.467181
male        63.311203

### Отбор отдельных частей таблицы   (методы *iloc* и *index + loc*)

In [33]:
students.iloc[0:5, 0:3]                                   # Найти по номеру (integer location)

   gender race/ethnicity parental level of education
0  female        group B           bachelor's degree
1  female        group C                some college
2  female        group B             master's degree
3    male        group A          associate's degree
4    male        group C                some college

In [36]:
students.iloc[[1, 4, 6], [3, -1, -2]]                       # По конкретным строкам и столбцам

      lunch  writing score  reading score
1  standard             88             90
4  standard             75             78
6  standard             92             95

**Создадим новую таблицу, в которой заменим порядковые номера строк на конкретные значения**

In [38]:
students_with_names = students.iloc[0:5]

In [41]:
students_with_names.index = ['Nastya', 'Marta', 'Olga', 'Serg', 'Gleb']

In [42]:
students_with_names

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Nastya,female,group B,bachelor's degree,standard,none,72,72,74
Marta,female,group C,some college,standard,completed,69,90,88
Olga,female,group B,master's degree,standard,none,90,95,93
Serg,male,group A,associate's degree,free/reduced,none,47,57,44
Gleb,male,group C,some college,standard,none,76,78,75

In [43]:
students_with_names.loc[['Olga', 'Gleb'], ['gender', 'lunch']]

      gender     lunch
Olga  female  standard
Gleb    male  standard

### Одномерные массивы *Series* и многомерные *DataFrame*

In [44]:
type(students_with_names.loc[['Olga', 'Gleb'], ['gender', 'lunch']])       # pandas.core.frame.DataFrame

pandas.core.frame.DataFrame

In [49]:
type(students_with_names.loc[:, ['gender']])                               # pandas.core.frame.DataFrame

pandas.core.frame.DataFrame

In [50]:
type(students_with_names.iloc[:, 0])                                       # pandas.core.series.Series

pandas.core.series.Series

**Создание Series и объединение их в DataFrame**

In [54]:
ser_1 = pd.Series([1, 2, 3], index=['a', 'b', 'c'])

In [61]:
ser_2 = pd.Series([4, 5, 6], index=['a', 'b', 'c'])

In [62]:
ser_1

a    1
b    2
c    3
dtype: int64

In [63]:
pd.DataFrame({'first_column' : ser_1, 'second_column' : ser_2})

   first_column  second_column
a             1              4
b             2              5
c             3              6

**То есть DataFrame == объединенные колонки Series**

##### Если бы колонки не совпадали по индексам

In [65]:
ser_3 = pd.Series([7, 8, 9, 10], index=['r', 'b', 'c', 'e'])

In [66]:
pd.DataFrame({'first_column' : ser_1, 'second_column' : ser_2, 'third_column' : ser_3})

   first_column  second_column  third_column
a           1.0            4.0           NaN
b           2.0            5.0           8.0
c           3.0            6.0           9.0
e           NaN            NaN          10.0
r           NaN            NaN           7.0

То есть мы видим, что оставшиеся значения заполняются NaN

##### Еще одна интересная особенность или как взять значения соответствующего столбца

In [67]:
students_with_names['gender']                                   # Series (возьми то, что лежит под этим именем)

Nastya    female
Marta     female
Olga      female
Serg        male
Gleb        male
Name: gender, dtype: object

In [68]:
students_with_names[['gender']]                                 # DataFrame (возьми первую колонку)

        gender
Nastya  female
Marta   female
Olga    female
Serg      male
Gleb      male

**!** В зависимости от типа изменяется и работа методов, например

In [69]:
students_with_names['gender'].shape                             # (5,)

(5,)

In [70]:
students_with_names[['gender']].shape                           # (5, 1)

(5, 1)

### Домашняя работа

In [71]:
students

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [72]:
students.iloc[:7]                                    # Отобрать 7 первых строк

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [73]:
students.iloc[0:7]                                    # Отобрать 7 первых строк

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [74]:
students.head(7)                                       # Отобрать 7 первых строк

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [75]:
students.loc[:7]                                        # Отобрать 8 первых строк, индексы - числа      !!!

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39

### Отдельные методы

In [78]:
students.index                                       # возвращает коллекцию с индексом всех строк

pandas.core.indexes.range.RangeIndex

In [79]:
students.size                                        # количество ячеек

8000

In [80]:
students.dtypes                                      # описывает тип каждой колонки

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [81]:
students.columns                                      # перечисляет названия всех столбцов

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [82]:
students.select_dtypes(include=['int64'], exclude=[]) # включает указанные в include и убирает те, что указаны в exclude

     math score  reading score  writing score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [87]:
students.dtypes.value_counts()                         # возвращает серию с числом колонок каждого из типов

object    5
int64     3
dtype: int64

In [ ]:
students.info()                                        # подробная информация

### Работа с другим датасетом

In [89]:
titanic = pd.read_csv('titanic.csv')

In [90]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [91]:
titanic.shape

(891, 12)

In [97]:
titanic.dtypes.value_counts()

int64      5
object     5
float64    2
dtype: int64

In [95]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB