# Урок 1_6

In [28]:
import pandas as pd
import numpy as np

In [2]:
students = pd.read_csv('StudentsPerformance.csv')

In [7]:
students

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

#### Посчитаем средние значения score в зависимости от пола студентов

In [3]:
students.groupby('gender').mean()

        math score  reading score  writing score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [6]:
students.groupby('gender').aggregate({'math score' : 'mean', 'reading score' : 'min'})

        math score  reading score
gender
female   63.633205             17
male     68.728216             23

Мы видим, что получился датафрейм, у которого индекстовая переменная - столбец, по которому мы группировали

Если нам это не удобно, то можно использовать параметр **as_index = False**

In [10]:
students.groupby('lunch', as_index=False).aggregate({'math score' : 'min'})

          lunch  math score
0  free/reduced           0
1      standard          19

In [11]:
# Переименуем колонку, чтобы было понятнее, что там лежит
students.groupby('lunch', as_index=False).aggregate({'math score' : 'mean'}).rename(columns={'math score' : 'math_mean'})

          lunch  math_mean
0  free/reduced  58.921127
1      standard  70.034109

#### Группировка по нескольким колонкам

In [12]:
students.groupby(['gender', 'lunch']).mean()

                     math score  reading score  writing score
gender lunch
female free/reduced   55.814815      67.386243      66.444444
       standard       68.124620      75.607903      75.927052
male   free/reduced   62.457831      61.542169      59.126506
       standard       72.022152      67.537975      65.509494

In [14]:
# При такой записи получаются интересные индексы
mean_scores= students.groupby(['gender', 'lunch']).mean()
mean_scores.index

MultiIndex([('female', 'free/reduced'),
            ('female',     'standard'),
            (  'male', 'free/reduced'),
            (  'male',     'standard')],
           names=['gender', 'lunch'])

In [15]:
# Как работает индексация в этом случае
mean_scores.loc[('female', 'standard')]

math score       68.124620
reading score    75.607903
writing score    75.927052
Name: (female, standard), dtype: float64

In [16]:
# Достать несколько 
mean_scores.loc[[('female', 'standard'), ('male', 'standard')]]

                 math score  reading score  writing score
gender lunch
female standard   68.124620      75.607903      75.927052
male   standard   72.022152      67.537975      65.509494

In [19]:
# Получим количество уникальных значений в каждой из групп
students.groupby(['gender', 'lunch'])['math score'].nunique()                       # При чем это все еще Serial    !!!

gender  lunch
female  free/reduced    [38, 18, 54, 65, 56, 50, 75, 57, 71, 33, 0, 58...
        standard        [72, 69, 90, 71, 88, 65, 50, 67, 62, 63, 74, 5...
male    free/reduced    [47, 40, 64, 46, 74, 73, 57, 55, 59, 77, 79, 3...
        standard        [76, 58, 40, 78, 88, 66, 44, 69, 70, 97, 81, 6...
Name: math score, dtype: object

#### Найдем топ-5 математиков-женщин и топ-5 математиков-мужчин

In [22]:
# Отсортируем данные
sort = students.sort_values(['gender', 'math score'], ascending=False)         # ascending - по убыванию

In [23]:
sort

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33
787,female,group B,some college,standard,none,19,38,32
17,female,group B,some high school,free/reduced,none,18,32,28
980,female,group B,high school,free/reduced,none,8,24,23
59,female,group C,some high school,free/reduced,none,0,17,10

In [25]:
sort.groupby('gender').head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

### Создание новых колонок

In [26]:
students['total score'] = students['math score'] + students['reading score'] + students['writing score']

In [27]:
students

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282
996,male,group C,high school,free/reduced,none,62,55,55,172
997,female,group C,high school,free/reduced,completed,59,71,65,195
998,female,group D,some college,standard,completed,68,78,77,223
999,female,group D,some college,free/reduced,none,77,86,86,249

In [29]:
# Способ, позволяющий делать более сложные штуки
students = students.assign(total_log_score = np.log(students['total score']))

In [30]:
students

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total score,total_log_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,172,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,195,5.273000
998,female,group D,some college,standard,completed,68,78,77,223,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,249,5.517453

### Удалять колонки

In [33]:
students.drop(['total_log_score', 'total score'], axis=1)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

### Домашняя работа

In [35]:
heroes = pd.read_csv('dota_hero_stats.csv')

In [36]:
heroes

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"
...,...,...,...,...,...,...,...,...
112,112,Melee,114,2,Monkey King,npc_dota_hero_monkey_king,agi,"['Carry', 'Escape', 'Disabler', 'Initiator']"
113,113,Ranged,119,2,Dark Willow,npc_dota_hero_dark_willow,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
114,114,Melee,120,2,Pangolier,npc_dota_hero_pangolier,agi,"['Carry', 'Nuker', 'Disabler', 'Durable', 'Esc..."
115,115,Ranged,121,2,Grimstroke,npc_dota_hero_grimstroke,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
116,116,Melee,129,2,Mars,npc_dota_hero_mars,str,"['Carry', 'Initiator', 'Disabler', 'Durable']"

In [38]:
heroes.groupby('legs').nunique()

      Unnamed: 0  attack_type  id  localized_name  name  primary_attr  roles
legs
0             11            2  11              11    11             3     11
2             95            2  95              95    95             3     81
4              7            2   7               7     7             3      7
6              3            2   3               3     3             3      3
8              1            1   1               1     1             1      1

In [52]:
heroes

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"
...,...,...,...,...,...,...,...,...
112,112,Melee,114,2,Monkey King,npc_dota_hero_monkey_king,agi,"['Carry', 'Escape', 'Disabler', 'Initiator']"
113,113,Ranged,119,2,Dark Willow,npc_dota_hero_dark_willow,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
114,114,Melee,120,2,Pangolier,npc_dota_hero_pangolier,agi,"['Carry', 'Nuker', 'Disabler', 'Durable', 'Esc..."
115,115,Ranged,121,2,Grimstroke,npc_dota_hero_grimstroke,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
116,116,Melee,129,2,Mars,npc_dota_hero_mars,str,"['Carry', 'Initiator', 'Disabler', 'Durable']"

In [59]:
heroes.groupby(['attack_type', 'primary_attr']).count()

                          Unnamed: 0  id  legs  localized_name  name  roles
attack_type primary_attr
Melee       agi                   19  19    19              19    19     19
            int                    2   2     2               2     2      2
            str                   35  35    35              35    35     35
Ranged      agi                   18  18    18              18    18     18
            int                   40  40    40              40    40     40
            str                    3   3     3               3     3      3

In [39]:
earnings = pd.read_csv('accountancy.csv')

In [41]:
earnings.head(5)

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184

In [51]:
earnings.groupby(['Type', 'Executor']).mean().sort_values(['Salary'], ascending=False).sort_values(['Type'])

               Unnamed: 0      Salary
Type Executor
A    Pupa       16.000000  160.833333
     Loopa      46.000000   58.000000
B    Loopa      24.000000  145.166667
     Pupa       41.000000   77.000000
C    Loopa      31.666667  154.333333
     Pupa       23.000000   74.500000
D    Pupa       14.000000  146.500000
     Loopa      31.857143  137.714286
E    Loopa      23.500000  164.000000
     Pupa       19.800000  131.200000
F    Loopa      20.000000  238.000000
     Pupa       25.750000  136.250000

In [63]:
concentrations = pd.read_csv('http://stepik.org/media/attachments/course/4852/algae.csv')

In [64]:
concentrations

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886
5,Cladophora_compacta,Cladophora,green,5.712284,3.461692,3.082826,3.343707,1.432514
6,Cladophora_gracilis,Cladophora,green,2.452623,6.881024,5.841520,2.740165,2.829016
7,Palmaria_palmata,Palmaria,red,0.704580,3.176440,5.573905,3.242090,2.245538
8,Saccharina_latissima,Saccharina,brown,1.636122,5.793163,1.071920,3.947968,4.817804
9,Ascophyllum_nodosum,Ascophyllum,brown,6.825467,0.875429,5.253527,3.414961,2.432526

In [80]:
ans = concentrations.query("genus == 'Fucus'")

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203

3.5664106666666666